Yahtzee Mulholland/Yahtzee/Yahtzee/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yahtzee"
        mc:Ignorable="d"
        Title="MainWindow" Height="733.943" Width="514.404" KeyDown="Window_KeyDown">
    <Grid>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="91" Margin="10,10,0,0"/>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="91" Margin="109,10,0,0" VerticalAlignment="Top" Width="91"/>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="91" Margin="208,10,0,0" VerticalAlignment="Top" Width="91"/>
        <Image x:Name="img4" HorizontalAlignment="Left" Height="91" Margin="307,10,0,0" VerticalAlignment="Top" Width="91"/>
        <Image x:Name="img5" HorizontalAlignment="Left" Height="91" Margin="405,10,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBlock x:Name="txtOnes1" HorizontalAlignment="Left" Height="23" Margin="28,120,0,0" TextWrapping="Wrap" Text="Ones:" VerticalAlignment="Top" Width="200" OpacityMask="#FF442020"/>
        <TextBlock x:Name="txtOnes2" HorizontalAlignment="Left" Height="23" Margin="271,120,0,0" TextWrapping="Wrap" Text="Ones:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtTwos1" HorizontalAlignment="Left" Height="23" Margin="28,143,0,0" TextWrapping="Wrap" Text="Twos:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtTwos2" HorizontalAlignment="Left" Height="23" Margin="271,143,0,0" TextWrapping="Wrap" Text="Twos:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtThrees1" HorizontalAlignment="Left" Height="23" Margin="28,166,0,0" TextWrapping="Wrap" Text="Threes:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtThrees2" HorizontalAlignment="Left" Height="23" Margin="271,166,0,0" TextWrapping="Wrap" Text="Threes:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtFours1" HorizontalAlignment="Left" Height="23" Margin="28,189,0,0" TextWrapping="Wrap" Text="Fours:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtFours2" HorizontalAlignment="Left" Height="23" Margin="271,189,0,0" TextWrapping="Wrap" Text="Fours:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtFives1" HorizontalAlignment="Left" Height="23" Margin="28,212,0,0" TextWrapping="Wrap" Text="Fives:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtFives2" HorizontalAlignment="Left" Height="23" Margin="271,212,0,0" TextWrapping="Wrap" Text="Fives:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtSixes1" HorizontalAlignment="Left" Height="23" Margin="28,235,0,0" TextWrapping="Wrap" Text="Sixes:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtSixes2" HorizontalAlignment="Left" Height="23" Margin="271,235,0,0" TextWrapping="Wrap" Text="Sixes:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtTotal1" HorizontalAlignment="Left" Height="23" Margin="28,268,0,0" TextWrapping="Wrap" Text="TOTAL:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtTotal2" HorizontalAlignment="Left" Height="23" Margin="271,268,0,0" TextWrapping="Wrap" Text="TOTAL:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtBonus1" HorizontalAlignment="Left" Height="23" Margin="28,291,0,0" TextWrapping="Wrap" Text="Bonus (&gt;=63):" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtBonus2" HorizontalAlignment="Left" Height="23" Margin="271,291,0,0" TextWrapping="Wrap" Text="Bonus (&gt;=63):" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtTotalUpper1" HorizontalAlignment="Left" Height="23" Margin="28,314,0,0" TextWrapping="Wrap" Text="UPPER TOTAL:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtTotalUpper2" HorizontalAlignment="Left" Height="23" Margin="271,314,0,0" TextWrapping="Wrap" Text="UPPER TOTAL:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txt3OfAKind1" HorizontalAlignment="Left" Height="23" Margin="28,347,0,0" TextWrapping="Wrap" Text="3 of a Kind:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txt3OfAKind2" HorizontalAlignment="Left" Height="23" Margin="271,347,0,0" TextWrapping="Wrap" Text="3 of a Kind:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txt4OfAKind1" HorizontalAlignment="Left" Height="23" Margin="28,370,0,0" TextWrapping="Wrap" Text="4 of a Kind:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txt4OfAKind2" HorizontalAlignment="Left" Height="23" Margin="271,370,0,0" TextWrapping="Wrap" Text="4 of a Kind:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtFullHouse1" HorizontalAlignment="Left" Height="23" Margin="28,393,0,0" TextWrapping="Wrap" Text="Full House:" VerticalAlignment="Top" Width="201"/>
        <TextBlock x:Name="txtFullHouse2" HorizontalAlignment="Left" Height="23" Margin="271,393,0,0" TextWrapping="Wrap" Text="Full House:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtSmallStr1" HorizontalAlignment="Left" Height="23" Margin="28,416,0,0" TextWrapping="Wrap" Text="Small Straight:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtLargeStr1" HorizontalAlignment="Left" Height="23" Margin="28,439,0,0" TextWrapping="Wrap" Text="Large Straight:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtSmallStr2" HorizontalAlignment="Left" Height="23" Margin="271,416,0,0" TextWrapping="Wrap" Text="Small Straight:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtLargeStr2" HorizontalAlignment="Left" Height="23" Margin="271,439,0,0" TextWrapping="Wrap" Text="Large Straight:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtYahtzee1" HorizontalAlignment="Left" Height="23" Margin="28,462,0,0" TextWrapping="Wrap" Text="YAHTZEE!:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtYahtzee2" HorizontalAlignment="Left" Height="23" Margin="271,462,0,0" TextWrapping="Wrap" Text="YAHTZEE!:" VerticalAlignment="Top" Width="200"/>
        <CheckBox x:Name="chkBonus1Y1" Content="CheckBox" HorizontalAlignment="Left" Margin="10,485,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.046,-3.6"/>
        <CheckBox x:Name="chkBonus2Y1" Content="CheckBox" HorizontalAlignment="Left" Margin="30,485,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.046,-3.6"/>
        <CheckBox x:Name="chkBonus3Y1" Content="CheckBox" HorizontalAlignment="Left" Margin="50,485,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.046,-3.6"/>
        <CheckBox x:Name="chkBonus1Y2" Content="CheckBox" HorizontalAlignment="Left" Margin="253,485,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.046,-3.6"/>
        <CheckBox x:Name="chkBonus2Y2" Content="CheckBox" HorizontalAlignment="Left" Margin="273,485,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.046,-3.6"/>
        <CheckBox x:Name="chkBonus3Y2" Content="CheckBox" HorizontalAlignment="Left" Margin="293,485,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.046,-3.6"/>
        <TextBlock x:Name="txtChance1" HorizontalAlignment="Left" Height="23" Margin="28,500,0,0" TextWrapping="Wrap" Text="Chance:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtChance2" HorizontalAlignment="Left" Height="23" Margin="271,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"><Run Text="Chance:"/></TextBlock>
        <TextBlock x:Name="txtLowerTotal1" HorizontalAlignment="Left" Height="23" Margin="27,533,0,0" TextWrapping="Wrap" Text="LOWER TOTAL:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtLowerTotal2" HorizontalAlignment="Left" Height="23" Margin="271,533,0,0" TextWrapping="Wrap" Text="LOWER TOTAL:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtUpperTotal1" HorizontalAlignment="Left" Height="23" Margin="27,556,0,0" TextWrapping="Wrap" Text="UPPER TOTAL:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtUpperTotal2" HorizontalAlignment="Left" Height="23" Margin="271,556,0,0" TextWrapping="Wrap" Text="UPPER TOTAL:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtCombined1" HorizontalAlignment="Left" Height="23" Margin="27,579,0,0" TextWrapping="Wrap" Text="COMBINED:" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="txtCombined2" HorizontalAlignment="Left" Height="23" Margin="271,579,0,0" TextWrapping="Wrap" Text="COMBINED:" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnRoll" Content="Roll" HorizontalAlignment="Left" Height="84" Margin="10,607,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btnScore" Content="Score" HorizontalAlignment="Left" Height="84" Margin="185,607,0,0" VerticalAlignment="Top" Width="170"/>
        <RadioButton x:Name="rdoOnes1" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="10,121,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoTwos1" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="10,144,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoThrees1" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="10,167,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoFours1" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="10,190,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoFives1" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="10,213,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoSixes1" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="10,236,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdo4OfAKind1" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="10,371,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdo3OfAKind1" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="10,348,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoFullHouse1" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="10,394,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoSmallStr1" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="10,417,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoLargeStr1" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="10,440,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoYahtzee1" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="10,463,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoChance1" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="10,501,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoOnes2" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="253,121,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoTwos2" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="253,144,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoThrees2" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="253,167,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoFours2" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="253,190,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoFives2" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="253,213,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoSixes2" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="253,236,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdo4OfAKind2" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="253,371,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdo3OfAKind2" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="253,348,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoFullHouse2" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="253,394,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoSmallStr2" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="253,417,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoLargeStr2" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="253,440,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoYahtzee2" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="253,463,0,0" VerticalAlignment="Top" Width="13"/>
        <RadioButton x:Name="rdoChance2" Content="RadioButton" HorizontalAlignment="Left" Height="13" Margin="253,501,0,0" VerticalAlignment="Top" Width="13"/>
        <TextBlock x:Name="txtBonusYahtzee1" HorizontalAlignment="Left" Height="21" Margin="70,484,0,0" TextWrapping="Wrap" Text="Bonus Yahtzee:" VerticalAlignment="Top" Width="178"/>
        <TextBlock x:Name="txtBonusYahtzee2" HorizontalAlignment="Left" Height="21" Margin="313,484,0,0" TextWrapping="Wrap" Text="Bonus Yahtzee:" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="btnCrossOff" Content="Cross Off" HorizontalAlignment="Left" Height="84" Margin="360,607,0,0" VerticalAlignment="Top" Width="125" IsEnabled="False" Opacity="0"/>

    </Grid>
</Window>
